<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/body.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css" />
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css" />
    <!--slider link-->
    <!-- owl courusel -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <title>Document</title>
</head>

<body>

    <header>
        <div class="heading">
            <div class="header-top">
                <ul class="header-top__sub">
                    <li> <a href="#">Servis məntəqəmiz</a> </li>
                    <li> <a href="#">Tez-tez verilən suallar</a></li>
                </ul>
                <ul class="header-top__main">
                    <li> <a href="#"><i class="far fa-envelope"
                                style="margin-right: 10px;"></i>office@liderservice.net</a> </li>
                    <span style="color: white;"> | </span>
                    <li class="facebook"> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li> <a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>

        </div>


        <div class="heading-address">
            <div class="heading-adress__logo">
                <img src="./imgage/logo.png" alt="">
            </div>
            <div class="heading-adress__tel">
                <ul class="heading-adress__tel--1">
                    <li><span><i class="fas  fa-phone-alt icon--rotate"></i></span> (+994 012) 4270815</li>
                    <li> <span><i class="fas fa-phone-alt icon--rotate"></i></span>(+994 012) 4270815</li>

                </ul>
                <div class="vl"></div>
                <ul class="heading-adress__tel--2">
                    <li> <span><i class="fas fa-phone-alt icon--rotate"></i></span> (+994 012) 4270815</li>
                    <li><span><i class="fas fa-phone-alt icon--rotate"></i></span> (+994 012) 4270815</li>

                </ul>



            </div>

        </div>


    </header>

    <div class="heading--breakpoint">

        <div class="breakpoint--line ">
            <div class="dropdown"><a href="№" class="link">Əsas səhifə</a></div>
            <div class="dropdown"><a href="№" class="link">Təmir<i class="fas fa-angle-down ms-2"></i> </a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 3</a>

                </div>
            </div>
            <div class="dropdown"><a href="№" class="link"> Qurasdirma<i class="fas fa-angle-down ms-2"></i></a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown"><a href="№" class="link">Əsas səhifə</a>

            </div>
            <div class="dropdown"><a href="№" class="link">Əsas səhifə</a>

            </div>
            <div class="dropdown"><a href="№" class="link">Əsas səhifə</a>

            </div>
            <div class="dropdown"><a href="№" class="link">AZ <i class="fas fa-angle-down ms-2"></i></a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>

                </div>
            </div>


        </div>

    </div>



    <div class="swiper mySwiper">
        <div class="swiper-wrapper">


            <div class="swiper-slide">
                <div class="img"
                    style="  background-image: url(http://liderservice.net/storage/slider/January2022/EvPn10GMWUCmff7llaa2.jpeg);">

                </div>
            </div>
            <div class="swiper-slide">
                <div class="img"
                    style="   background-image: url(http://liderservice.net/storage/slider/January2022/Z3n8M13zbkl6CzSbwj2g.jpeg);">

                </div>
            </div>
            <div class="swiper-slide">
                <div class="img"
                    style="   background-image: url(http://liderservice.net/storage/slider/January2022/lKfFvFPbD2zogtThPxEp.jpeg);">

                </div>
            </div>
            <div class="swiper-slide">
                <div class="img"
                    style="   background-image: url(http://liderservice.net/storage/slider/January2022/i9Jk5y0NlrlffKU4sXNp.jpeg);">

                </div>
            </div>


        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <main class="main--sliders">


        <div class=" header">



            <div class="col-12  header-slider">

                <div class="col-sm-10 mt-5  headinig--paraghraf mt-3">
                    <h2 class="mt-2">Bütün brendlərin məişət texnikasını təmir edirik!</h2>
                </div>

                <div class="autoplay">
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-01.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-02.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-03.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-04.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-05.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-06.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-07.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-08.svg" />
                    </div>
                    <div class="item">
                        <img src="https://liderservice.net/front/images/brend/brendler-09.svg" />
                    </div>

                </div>



                <div class="sliders--box">

                    <div class="body--products">
                        <!-- slider bolmesi -->

                        <div class="col-md-6   product-fixing">
                            <!--1 heading-->
                            <h2>Temir</h2>
                        </div>


                        <div class="container  body--products__container">


                            <div class="row">
                                <!--slider1-->
                                <div class="col-md-10 slider-box ">
                                    <div class="products mt-5">
                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/50371 1.png" alt="">
                                                <div class="cutted"></div>
                                            </div>
                                        </div>
                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/5533619-removebg-preview 1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="item col-xs-3">
                                            <div class="card"><img
                                                    src="imgage/DishWasher-Samsung-DW60H5050FW-Digibaneh7-removebg-preview 1.png"
                                                    alt=""></div>
                                        </div>

                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/50371 1.png" alt=""></div>
                                        </div>
                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/5533619-removebg-preview 1.png" alt="">
                                            </div>
                                        </div>
                                       <div class="item col-xs-3">
                                            <div class="card"><img
                                                    src="imgage/DishWasher-Samsung-DW60H5050FW-Digibaneh7-removebg-preview 1.png"
                                                    alt=""></div>
                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6   product-fixing">
                                <!--buton 1-->
                                <button class=" btn-all btn-lg"><span style="display: inline;">Hamisina bax</span>
                                    <i class="fas fa-angle-double-right arr--icon"></i>
                                </button>
                            </div>s

                            <div class="col-md-6 mt-5   product-fixing">
                                <!--2 heading-->
                                <h2 class="mt-2">Qurasdirma</h2>
                            </div>
                            <div class="row">
                                <!--slider2-->
                                <div class="col-md-10 slider-box ">
                                    <div class="products mt-5">
                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/50371 1.png" alt="">
                                                <div class="cutted"></div>
                                            </div>
                                        </div>
                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/5533619-removebg-preview 1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="item col-xs-3">
                                            <div class="card"><img
                                                    src="imgage/DishWasher-Samsung-DW60H5050FW-Digibaneh7-removebg-preview 1.png"
                                                    alt=""></div>
                                        </div>

                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/50371 1.png" alt=""></div>
                                        </div>
                                        <div class="item col-xs-3">
                                            <div class="card"><img src="imgage/5533619-removebg-preview 1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="item col-xs-3">
                                            <div class="card"><img
                                                    src="imgage/DishWasher-Samsung-DW60H5050FW-Digibaneh7-removebg-preview 1.png"
                                                    alt=""></div>
                                        </div>



                                    </div>


                                </div>


                            </div>
                            <div class="col-md-6   product-fixing">
                                <button class=" btn-all btn-lg"><span style="display: inline;">Hamisina bax</span>
                                    <i class="fas fa-angle-double-right arr--icon"></i>
                                </button>
                            </div>

                        </div>



                    </div>

                </div>

            </div>

        </div>

    </main>

    <section id="brend2">
        <div class="container">
            <div class=" brend-box">
                <div class="brend-image border">
                    <img src="https://liderservice.net/front/images/brend/brendler-01.svg" />
                </div>
                <div class=" brend-image border">
                    <img src="https://liderservice.net/front/images/brend/brendler-02.svg" />
                </div>
                <div class=" brend-image border">
                    <img src="https://liderservice.net/front/images/brend/brendler-03.svg" />
                </div>
                <div class=" brend-image border">
                    <img src="https://liderservice.net/front/images/brend/brendler-04.svg" />
                </div>
            </div>
        </div>
    </section>


    <section id="map2">
        <div class="container">
            <div class="map--title">
                <h2> Servis məntəqəmiz</h2>
            </div>

            <div class=" map--essential">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d97102.18128425648!2d49.78500911882134!3d40.487582339655894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slider%20service!5e0!3m2!1sen!2s!4v1643179041071!5m2!1sen!2s"
                    width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-7 ">
                    <!--col-md-12 col-lg-7 -->
                    <h2>"Lider Service" haqqında</h2>
                    <p>"Lider Service" təcrübəli mutəxəssislər və konsultantlar komandasıdır ki, hər bir texniki
                        problemdə sizə köməklik göstərməyə hazırdılar. Aldığınız malda istənilən nasazlıq olduğunda
                        bizim servis mərkəzi ilə əlaqə saxlaya bilərsiniz. Bizim məhsullarımız davamlıdırlar. Uzun
                        müddətli iş və zəmanət keyfiyyəti bizim vacib meyarlarımızdandır. Bütün məhsullarımız satışa
                        buraxılmamışdan qabaq kompüter testindən keçirilir. Zəmanət müddəti ərzində hər hansı bir detal
                        çatışmamazlığı ilə yaranan problemlər servis tərəfindən pulsuz həll olunur.</p>
                    <img class="about-image" src="https://liderservice.net/front/images/video%20image.jpg" alt="">

                    <div class="about-block">
                        <div class="about-block-image">
                            <img src="https://liderservice.net/front/images/icon/about-1.svg" alt="">
                        </div>
                        <div class="about-block-text">
                            <h4>Ehtiyyat hisseleri ve aksesuarlar</h4>
                            <p>Bilavasitə servisimiz tərəfindən əldə olunan orijinal detallar tam əminlik yaradır.
                                Çünki, bu detallar alınan məhsula tam uyğundur və istənilən keyfiyyəti təmin edə
                                bilərlər. Lazım olan hissələri əldə etmək üçün servisə müraciət edə bilərsiniz.</p>
                        </div>
                    </div>
                    <div class="about-block">
                        <div class="about-block-image">
                            <img src="https://liderservice.net/front/images/icon/about-1.svg" alt="">
                        </div>
                        <div class="about-block-text">
                            <h4>Ehtiyyat hisseleri ve aksesuarlar</h4>
                            <p>Bilavasitə servisimiz tərəfindən əldə olunan orijinal detallar tam əminlik yaradır.
                                Çünki, bu detallar alınan məhsula tam uyğundur və istənilən keyfiyyəti təmin edə
                                bilərlər. Lazım olan hissələri əldə etmək üçün servisə müraciət edə bilərsiniz.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>



    <section id="faq">
          <div class="porfolio">
              <div class="container">
                <h2>Gördüyünüz işlər</h2>
              </div>
               <div class="slider--fixing__carusel mt-5">
              

                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                               <img src="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" alt="">
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>
                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                            <img src="https://liderservice.net/front/images/portfolio/tv-qurasdirilmasi.jpg" />
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>
                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                            <img src="https://liderservice.net/front/images/portfolio/elektrik-sobasi-temiri.jpg" />
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>
                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                            <img src="https://liderservice.net/front/images/portfolio/kond-qurasdirilmasi.jpg" />
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>
                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                            <img src="https://liderservice.net/front/images/portfolio/qabyuyan-temiri.jpg" />
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>
                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                               <img src="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" alt="">
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>


                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                               <img src="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" alt="">
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>
              
                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                            <img src="https://liderservice.net/front/images/portfolio/qaz-sobasi-temiri.jpg" />
                           </div>


                           <div class="product--main__para">
                                <p>aaaa</p>
                           </div>


                        
                      </div>

                </div>
                <div class="prudct">
                     
                      <div class="product--main">
                          
                           <div class="product--main__image">
                            <a class="portfolio-galery fancybox" href="https://liderservice.net/front/images/portfolio/kondisioner-temiri.jpg" ></a>
                            <img src="https://liderservice.net/front/images/portfolio/qaz-su-qizdirici-qurasdirilmasi.jpg" />
                           </div>
                      </div>

                </div>
              
            
               
                 
               </div>
          </div>
      

           <div class="portfolio-2 ">
              
              <div class="container">
                  <div class="box">
                        <div class="box--images">
                              <div class="box--image__1">
                                  <img src="https://liderservice.net/front/images/faq/image%201.jpg" alt="">
                              </div>
                              <div class="box--image__2">
                                  <img src="https://liderservice.net/front/images/faq/image%202.jpg" alt="">
                              </div>
                        </div>
                        <div class="box--text">
                           <h2>Tez-tez verilen suallar</h2>
                           <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>



                  </div>
              </div>
        
           </div>
        </div>
    </section>













    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-master/slick/slick.min.js"></script>

    <script src="./index.js/slide.js"></script>
    <script src="./index.js/slider2.js"></script>
    <script src="jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     


    <script src="../soliton/index.js/slider2.js"></script>

    <script></script>
</body>

</html>